{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Write(algorithms/**)",
      "Edit(algorithms/**)",
      "MultiEdit(algorithms/**)"
    ]
  }
}
